# agentbanking-backend

./: .gitignore  AGENTS copy.md  AGENTS.md  GenerateToken.java  QWEN.md  README.md  TEST_ARCHITECTURE.md  build.gradle  debug_password.java  docker-compose.test.yml  docker-compose.yml  gateway_deps.txt  generate-token.sh  ledger_logs_v9.txt  opencode.json  run-gateway-tests.sh  settings.gradle  test-ledger.ps1  test_auth_logs.txt  test_output.txt  test_output_info.txt  test_run_debug.txt  test_run_debug_v2.txt  test_run_debug_v3.txt  test_run_debug_v4.txt  test_run_debug_v5.txt  test_run_debug_v6.txt  test_run_debug_v7.txt  test_run_debug_v9.txt  test_run_full.txt
common/: build.gradle
common/src/main/java/com/agentbanking/common/audit/: AuditAction.java  AuditEventPublisher.java  AuditEventType.java  AuditLogRecord.java  AuditLogService.java  AuditOutcome.java
common/src/main/java/com/agentbanking/common/efm/: EfmEventPublisher.java
common/src/main/java/com/agentbanking/common/event/: AgentCreatedEvent.java
common/src/main/java/com/agentbanking/common/exception/: AgentException.java  ErrorResponse.java  GlobalExceptionHandler.java  LedgerException.java
common/src/main/java/com/agentbanking/common/geofence/: GeofenceChecker.java
common/src/main/java/com/agentbanking/common/messaging/: KafkaTopics.java
common/src/main/java/com/agentbanking/common/security/: ErrorCodes.java  SecurityUtils.java
common/src/main/java/com/agentbanking/common/transaction/: AuthorizationResult.java  TransactionStatus.java
common/src/test/java/com/agentbanking/common/audit/: AuditLogServiceTest.java
common/src/test/java/com/agentbanking/common/efm/: EfmEventPublisherTest.java
common/src/test/java/com/agentbanking/common/geofence/: GeofenceCheckerTest.java
common/src/testFixtures/java/com/agentbanking/common/test/: AbstractIntegrationTest.java
gateway/: Dockerfile  Dockerfile.compile  Dockerfile.e2e  Dockerfile.e2e-runner  Dockerfile.temp  Dockerfile.test  build.gradle
gateway/src/main/java/com/agentbanking/gateway/: GatewayApplication.java
gateway/src/main/java/com/agentbanking/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/agentbanking/gateway/controller/: AdminHealthController.java  OpenApiAggregatorController.java
gateway/src/main/java/com/agentbanking/gateway/filter/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java  RequestTransformFilterFactory.java  RequestTransformGatewayFilterFactory.java  ServiceRouteAuditGatewayFilterFactory.java  ServiceRouteGatewayFilterFactory.java
gateway/src/main/java/com/agentbanking/gateway/transform/: DepositTransformer.java  EWalletTransformer.java  JomPayTransformer.java  OnboardingTransformer.java  RequestTransformer.java  TopupTransformer.java  Transformers.java  WithdrawalTransformer.java
gateway/src/main/resources/: application-test.yaml  application.yaml
gateway/src/test/java/com/agentbanking/gateway/config/: TestSecurityConfig.java
gateway/src/test/java/com/agentbanking/gateway/e2e/: CleanTestData.java
gateway/src/test/java/com/agentbanking/gateway/filter/: JwtAuthGatewayFilterFactoryTest.java  RequestTransformGatewayFilterFactoryTest.java
gateway/src/test/java/com/agentbanking/gateway/integration/: BaseGatewayIntegrationTest.java  BaseIntegrationTest.java  BddIntegrationTest.java  ExternalApiIntegrationTest.java  LedgerFloatIntegrationTest.java  RulesFeeEngineIntegrationTest.java
gateway/src/test/resources/: application-local.yaml  application-tc.yaml  application-test.yaml
services/auth-iam-service/: Dockerfile  build.gradle
services/auth-iam-service/docs/: openapi-internal.yaml
services/auth-iam-service/src/main/resources/: application.yaml  schema.sql
services/auth-iam-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__auth_system_seed.sql  V2__seed_admin_user.sql  V3__add_user_type_and_password_policy.sql  V4__add_agent_code_column.sql  V5__update_test_user_passwords.sql  V6__add_enhanced_audit_columns.sql
services/auth-iam-service/src/test/resources/: application-test.yaml  schema-test.sql
services/ledger-service/: Dockerfile  build.gradle
services/ledger-service/src/main/resources/: application.yaml
services/ledger-service/src/test/resources/: application-tc.yaml  application-test.yaml
services/onboarding-service/: Dockerfile  build.gradle
services/onboarding-service/src/main/resources/: application.yaml
services/onboarding-service/src/main/resources/db/migration/: V2__seed_data.sql  V3__create_agent_table.sql  V4__create_audit_log_table.sql  V5__agent_onboarding.sql  V6__seed_agent_data.sql  V7__create_backoffice_users_table.sql  V8__add_user_creation_status.sql  V9__fix_agent_tier_values.sql
services/onboarding-service/src/test/resources/: application-tc.yaml  application-test.yaml
services/orchestrator-service/: Dockerfile  build.gradle
services/orchestrator-service/src/main/resources/: application.yaml
services/orchestrator-service/src/main/resources/db/migration/: V1__transaction_record.sql  V2__transaction_resolution_case.sql  V3__add_audit_logs.sql  V4__add_enhanced_audit_columns.sql  V5__add_reference_number.sql  V6__add_pending_reason.sql  V7__add_error_details.sql
services/orchestrator-service/src/test/resources/: application-tc.yaml  application-test.yaml
services/rules-service/: Dockerfile  build.gradle  settings.gradle
services/rules-service/src/main/resources/: application.yaml
services/rules-service/src/main/resources/db/migration/: V2__add_audit_logs.sql  V3__add_enhanced_audit_columns.sql
services/rules-service/src/test/resources/: application-test.yaml
services/rules-service/src/test/resources/contracts/: velocity-check.groovy
services/switch-adapter-service/: Dockerfile  build.gradle
services/switch-adapter-service/src/main/resources/: application.yaml
services/switch-adapter-service/src/main/resources/db/migration/: V1__create_switch_tables.sql  V2__add_amount_column.sql  V3__add_audit_logs.sql
services/switch-adapter-service/src/test/resources/: application-test.yaml
(+1069 files in other folders)
