plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.agentbanking'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }

    tasks.named('bootJar') {
        enabled = false
    }
}

project(':gateway').tasks.named('bootJar') {
    enabled = true
}

project(':services:rules-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:ledger-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:onboarding-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:switch-adapter-service').tasks.named('bootJar') {
    enabled = true
}

// Task to clean all data from databases
task cleanAllData {
    group = 'database'
    description = 'Clean all data from all service databases including auth system'
    
    doLast {
        println "Cleaning all data from databases including auth system..."
        
        // Clean orchestrator database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-orchestrator', 'psql', '-U', 'postgres', '-d', 'orchestrator_db', '-c', 'TRUNCATE TABLE transaction_record, transaction_resolution_case, audit_logs RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean ledger database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-ledger', 'psql', '-U', 'postgres', '-d', 'ledger_db', '-c', 'TRUNCATE TABLE ledger_transaction, journal_entry, settlement_summary, agent_float RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean rules database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-rules', 'psql', '-U', 'postgres', '-d', 'rules_db', '-c', 'TRUNCATE TABLE velocity_rule, fee_config, audit_logs RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean biller database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-biller', 'psql', '-U', 'postgres', '-d', 'biller_db', '-c', 'TRUNCATE TABLE biller_config, bill_payment, essp_transaction, ewallet_transaction, topup_transaction, audit_logs RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean onboarding database - need to use correct user and tables
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-onboarding', 'psql', '-U', 'postgres', '-d', 'onboarding_db', '-c', 'TRUNCATE TABLE agent, agent_onboarding, kyc_verification, onboarding_decision, backoffice_users, user_permissions, audit_log RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean audit database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-audit', 'psql', '-U', 'postgres', '-d', 'audit_db', '-c', 'TRUNCATE TABLE audit_logs RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        // Clean auth database - need correct user
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-auth', 'psql', '-U', 'auth_user', '-d', 'authdb', '-c', 'TRUNCATE TABLE user_roles, role_permissions, permissions, roles, token_blacklist, sessions, users RESTART IDENTITY CASCADE'
            ignoreExitValue = true
        }
        
        println "All data cleaned successfully including auth system!"
    }
}

// Task to load auth system seed data using Flyway migration
task loadAuthSeedData {
    group = 'database'
    description = 'Load auth system seed data using Flyway migration'
    
    doLast {
        println "Loading auth system seed data using Flyway migration..."
        
        // Apply the auth seed migration directly to the database
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'exec', '-T', 'postgres-auth', 'psql', '-U', 'auth_user', '-d', 'authdb', '-f', '/tmp/V1__auth_system_seed.sql'
            ignoreExitValue = true
        }
        
        println "Auth system seed data loaded via Flyway migration!"
    }
}

// Task to recreate database schema using Flyway repair and migrate
task recreateDatabaseSchema {
    group = 'database'
    description = 'Recreate database schema using Flyway repair and migrate'
    
    doLast {
        println "Recreating database schema using Flyway..."
        
        // For each service database, clear Flyway history and force migration
        def services = [
            [name: 'orchestrator', db: 'orchestrator_db', user: 'postgres'],
            [name: 'ledger', db: 'ledger_db', user: 'postgres'],
            [name: 'rules', db: 'rules_db', user: 'postgres'],
            [name: 'onboarding', db: 'onboarding_db', user: 'postgres'],
            [name: 'biller', db: 'biller_db', user: 'postgres'],
            [name: 'switch', db: 'switch_db', user: 'postgres'],
            [name: 'audit', db: 'audit_db', user: 'postgres']
        ]
        
        services.each { service ->
            println "Recreating schema for ${service.name} database..."
            
            // Clear Flyway schema history to force migration
            exec {
                workingDir '.'
                commandLine 'docker', 'compose', 'exec', '-T', "postgres-${service.name}", 'psql', '-U', service.user, '-d', service.db, '-c', 'DELETE FROM flyway_schema_history;'
                ignoreExitValue = true
            }
        }
        
        println "Schema history cleared. Now restarting services to trigger Flyway migrations..."
        
        // Restart all services to trigger Flyway migrations
        exec {
            workingDir '.'
            commandLine 'docker', 'compose', 'restart'
            ignoreExitValue = true
        }
        
        println "Waiting for services to restart and run Flyway migrations..."
        sleep(45 * 1000) // Wait 45 seconds for all services to restart and complete migrations
        
        println "Database schema should be recreated!"
    }
}

// Task to reset system completely
task resetSystem {
    group = 'database'
    description = 'Reset system completely - clean all data, recreate schema, and load auth seed data'
    
    dependsOn cleanAllData
    dependsOn recreateDatabaseSchema
    dependsOn loadAuthSeedData
    
    doLast {
        println "System reset complete! All data cleaned, schema recreated, auth seed data loaded."
    }
}

project(':services:biller-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:orchestrator-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:auth-iam-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:audit-service').tasks.named('bootJar') {
    enabled = true
}

project(':mock-server').tasks.named('bootJar') {
    enabled = true
}

// Verify hexagonal architecture for all services with domain layer
subprojects {
    tasks.named('check').configure {
        dependsOn(tasks.named('test'))
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        def profile = project.findProperty('testProfile') ?: 'tc'
        systemProperty 'spring.profiles.active', profile
    }
}

// Manual architecture verification - run after build to verify
// Usage: ./gradlew build verifyHexagonalArchitecture
// Or add to CI pipeline

// Force sequential test execution to avoid Docker resource exhaustion
// Running multiple services' tests in parallel spawns too many containers
subprojects {
    tasks.withType(Test) {
        maxParallelForks = 1
    }
}

// Task to run component tests for all services
// Usage: ./gradlew componentTest
task componentTest {
    description = 'Run all component tests with tc profile (Testcontainers). Runs each service sequentially to avoid Docker resource exhaustion.'
    group = 'verification'

    // Use doLast to run gradlew after task is configured
    doLast {
        exec {
            workingDir '.'
            commandLine './gradlew', 'clean',
                ':services:ledger-service:test', '--tests', 'com.agentbanking.ledger.component.*',
                ':services:onboarding-service:test', '--tests', 'com.agentbanking.onboarding.component.*',
                ':services:rules-service:test', '--tests', 'com.agentbanking.rules.component.*',
                ':services:biller-service:test', '--tests', 'com.agentbanking.biller.component.*',
                ':services:auth-iam-service:test', '--tests', 'com.agentbanking.auth.component.*',
                '--console=plain', '--no-daemon'
            ignoreExitValue = true
        }
    }
}
