plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.agentbanking'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }

    tasks.named('bootJar') {
        enabled = false
    }
}

project(':gateway').tasks.named('bootJar') {
    enabled = true
}

project(':services:rules-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:ledger-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:onboarding-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:switch-adapter-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:biller-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:orchestrator-service').tasks.named('bootJar') {
    enabled = true
}

project(':services:auth-iam-service').tasks.named('bootJar') {
    enabled = true
}

project(':mock-server').tasks.named('bootJar') {
    enabled = true
}

project(':mock-jwt-issuer').tasks.named('bootJar') {
    enabled = true
}

// Verify hexagonal architecture for all services with domain layer
subprojects {
    tasks.named('check').configure {
        dependsOn(tasks.named('test'))
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

// Manual architecture verification - run after build to verify
// Usage: ./gradlew build verifyHexagonalArchitecture
// Or add to CI pipeline
