rootProject.name = 'agent-banking-platform'
include 'common'
include 'services:rules-service'
include 'services:ledger-service'
include 'services:onboarding-service'
include 'services:switch-adapter-service'
include 'services:biller-service'
include 'services:orchestrator-service'
include 'gateway'
include 'mock-server'
