plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.agentbanking'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    testImplementation(testFixtures(project(':common'))) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.github.resilience4j:resilience4j-reactor'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    testImplementation 'org.wiremock:wiremock-standalone:3.5.4'
    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'com.atlassian.oai:swagger-request-validator-core:2.41.0'
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.41.0'
}

test {
    description = 'Run unit tests only (excludes E2E tests)'
    useJUnitPlatform {
        excludeTags 'e2e'
    }
}

task cleanE2eTestData(type: JavaExec) {
    description = 'Clean up E2E test data (users, agents, floats)'
    group = 'cleanup'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.agentbanking.gateway.e2e.CleanTestData'
}

task e2eTest(type: Test) {
    description = 'Run E2E integration tests (requires Docker services running)'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'e2e'
    }
    // Ensure tests run in order
    systemProperty 'junit.jupiter.testclass.order.default',
            'org.junit.jupiter.api.ClassOrderer\$OrderAnnotation'
    // Increase timeout for E2E tests
    systemProperty 'junit.jupiter.execution.timeout.default', '60s'
    // Fail fast on first failure
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

// Clean test data BEFORE running E2E tests (manual step required)
// After tests, data persists for backoffice UI viewing
// To run: ./gradlew :gateway:cleanE2eTestData :gateway:e2eTest
e2eTest.dependsOn cleanE2eTestData

tasks.named('bootJar') {
    archiveBaseName = 'gateway'
}
