plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

group = 'com.agentbanking'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.5'
    }
}

dependencies {
    api 'org.slf4j:slf4j-api'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
testImplementation platform('org.testcontainers:testcontainers-bom:2.0.4')
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesImplementation 'org.testcontainers:testcontainers-postgresql'
    testFixturesImplementation 'org.testcontainers:testcontainers-kafka'
}

tasks.named('bootJar') {
    enabled = false
}

test {
    useJUnitPlatform()
}
